apiVersion: v1
data:
  rox_api_token: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNkltcDNkR3N3SWl3aWRIbHdJam9pU2xkVUluMC5leUpoZFdRaU9sc2lhSFIwY0hNNkx5OXpkR0ZqYTNKdmVDNXBieTlxZDNRdGMyOTFjbU5sY3lOaGNHa3RkRzlyWlc1eklsMHNJbVY0Y0NJNk1UWTFPRFU0TmpNNU1Td2lhV0YwSWpveE5qSTNNRFV3TXpreExDSnBjM01pT2lKb2RIUndjem92TDNOMFlXTnJjbTk0TG1sdkwycDNkQ0lzSW1wMGFTSTZJalV5TkRoa05UUmhMV1l3WXpRdE5ETXlPUzFoWkdKaExUUmlaV1JpTWpnd01EazVaaUlzSW01aGJXVWlPaUpoY0dsMGIydGxiaTFrWlcxdklpd2ljbTlzWlhNaU9sc2lRV1J0YVc0aVhYMC5DY21VQklYWWhKbDVuUVQxT3lNd0RvVjRnS1MzZnZpZ2NMbUJEQVF5TG5rRmJGTHBDNXFiNF9MYzhqckx4S1h6dUNHeXlEU2YxSXdFeHEwb1RteXVsR2xhajBoMVBJZ3c3bTdFOUtRbHFQQy11Ui1ZcXFaZUhuV1dJZ2dnVWtBdWdLMjluZm9XYnI5QTBYczRfLUNsaldsX1p6UzdoaFo5MkhLM0FXR0ZzVDV5V2gzYUVHVGZHTHItMXcwa0kxa1JhUkhrN2xWdUlabV9pWjZaaXVhTGNfWlc3S0x3elh3dDJfck9lc2FWMWtqcmExSm93b2RXRFlyR0lLaDdkLUF5SzM5VHZBeTk3Y3pXaWhkQ0Jwa3dhOXpybVhfcF9FZ05YVFl6Tk8yX2pMdG9GWFJRd2tTV3IxZG5ZSjlIdmFXdzFtOVpxazhjalVkc0lJLWx0aUs4amU4UGlvZTYtWHUxN0tKaFpFT1RXSmRLelItTldDbEdFV3ZVVjRLRlhQMEFOSy1xMEpMdHJVUlFRNjB4dHY1M016Yko1ejRQSW9vRmRKNXFWY1hVN2pTdUJ4eW5aV2N2ODhQVnozQ0I1SEF5SGktS3FqUGZmTXpjM2R5NVdLRmZsbGlTWEd1WnEyZDRCdTVqcXI1TzRzZ0lDU25VRlUyV2VBa1RWVWFGZmtNeE9zSkV3Mm9LblJhQUNWTS1KUFFLdWdJaG1pRVhpcHJqbjQ4TlFpR3U0NjBSeVg0MjVkTUxVelBrWFh2RVg4dEw4Z1hybkotODY0ZkZnZTFwWFZ6WHhKenJnVVo5eG1hcjRFdFl2VURCWHhSclFYRFBReWU5bXY3cTFSRUdEMFJRaURKUlNuaTZUbElxMGpHckt6ald0S1dOWFlmMXhDcUhBWDQ5NkFKTTczQQ==
  rox_central_endpoint: Y2VudHJhbC1zdGFja3JveC5hcHBzLm9jcDQucmVkaGF0LmFycm93bGFicy5iZTo0NDM=
kind: Secret
metadata:
  creationTimestamp: "2021-07-22T08:49:59Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:rox_api_token: {}
        f:rox_central_endpoint: {}
      f:type: {}
    manager: OpenAPI-Generator
    operation: Update
    time: "2021-07-22T08:49:59Z"
  name: roxsecrets
  namespace: acstest
  selfLink: /api/v1/namespaces/acstest/secrets/roxsecrets
type: Opaque
